{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Tires On Rent  - Buy and Sell Your Tires </title>

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/bootstrap.min.css' %} ">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/fonts/line-icons.css' %} ">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/slicknav.css' %} ">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/color-switcher.css' %} ">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/animate.css' %} ">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/summernote.css' %} ">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/owl.carousel.css' %} ">

    <link rel="stylesheet" type="text/css" href="/media/main.css ">

    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/responsive.css' %} ">
	
	<!-- private-chat -->
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css" media="all">
    <link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" media="all">
    
	{% block stylesheets %}{% endblock %}
</head>
<style>
 .navbar-brand img {
     width: 100px;
    }
 
</style>
<body>

<header id="header-wrap">

    {% include 'includes/navbar.html' %}

</header>

{% block content %}{% endblock %}

<footer>

    <section class="footer-Content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                    <div class="widget">
                        <div class="footer-logo"><img src="assets/img/logo.png" alt=""></div>
                        <div class="textwidget">
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt consectetur,
                                adipisci velit.</p>
                        </div>
                        <ul class="mt-3 footer-social">
                            <li><a class="facebook" href="#"><i class="lni-facebook-filled"></i></a></li>
                            <li><a class="twitter" href="#"><i class="lni-twitter-filled"></i></a></li>
                            <li><a class="linkedin" href="#"><i class="lni-linkedin-fill"></i></a></li>
                            <li><a class="google-plus" href="#"><i class="lni-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Quick Link</h3>
                        <ul class="menu">
                            <li><a href="#">- About Us</a></li>
                            <li><a href="#">- Blog</a></li>
                            <li><a href="#">- Events</a></li>
                            <li><a href="#">- Shop</a></li>
                            <li><a href="#">- FAQ's</a></li>
                            <li><a href="#">- About Us</a></li>
                            <li><a href="#">- Blog</a></li>
                            <li><a href="#">- Events</a></li>
                            <li><a href="#">- Shop</a></li>
                            <li><a href="#">- FAQ's</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 col-mb-12">
                    <div class="widget">
                        <h3 class="block-title">Contact Info</h3>
                        <ul class="contact-footer">
                            <li>
                                <strong><i
                                        class="lni-phone"></i></strong><span>+1 555 444 66647 <br> +1 555 444 66647</span>
                            </li>
                            <li>
                                <strong><i class="lni-envelope"></i></strong><span>contact@mail.com <br> support@mail.com</span>
                            </li>
                            <li>
                                <strong><i class="lni-map-marker"></i></strong><span><a href="#">9870 St Vincent Place, Glasgow, DC 45 <br>Fr 45</a></span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

</footer>


<a href="#" class="back-to-top">
    <i class="lni-chevron-up"></i>
</a>

<div id="preloader">
    <div class="loader" id="loader-1"></div>
</div>




<script src="{% static 'assets/js/jquery-min.js' %} "></script>
<script src="{% static 'assets/js/popper.min.js' %} "></script>
<script src="{% static 'assets/js/bootstrap.min.js' %} "></script>
<script src="{% static 'assets/js/jquery.counterup.min.js' %} "></script>
<script src="{% static 'assets/js/waypoints.min.js' %} "></script>
<script src="{% static 'assets/js/wow.js' %} "></script>
<script src="{% static 'assets/js/owl.carousel.min.js' %} "></script>
<script src="{% static 'assets/js/jquery.slicknav.js' %} "></script>
<script src="{% static 'assets/js/main.js' %} "></script>
<script src="{% static 'assets/js/form-validator.min.js' %} "></script>
<script src="{% static 'assets/js/contact-form-script.min.js' %} "></script>
<script src="{% static 'assets/js/summernote.js' %} "></script>

<!-- private-chat -->
<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/handlebars-v1.3.0.js' %}" type="text/javascript"></script>
        
{% block extra_js %}{% endblock %}

{% block scripts %} {% endblock %}

</body>
</html>
